<!doctype html>
<html>
<head>
    <title>Norwegian Azerbaijanis' Youth Organization - NAYO </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>

	<div>
		<p style="text-align:center;"> <img src="nayo-logo.jpg" width="70" height="100" alt="Logo"></p>
	
		<h1>Welcome to the official webpage of Norwegian Azerbaijanis' Youth Organization!</h1>
		
			<p>We are going to impress you with our new webpage soon! Stay tuned! :)</p>
			<p>For the time being contact us either on<a href="https://www.facebook.com/NAYO-Norwegian-Azerbaijanis-Youth-Organization-208003122590088/"> Facebook </a> or contact@nayo.no</p>
			<hr>
		<h1>Velkommen til den offisielle nettsiden av Norges Aserbajdsjanske Ungdomsforening - NAYO!</h1>	
			<p>Vi vil overraske dere med vår nye nettside snart! Følg oss! :)</p>
			<p>Foreløpig kontakt oss enten på <a href="https://www.facebook.com/NAYO-Norwegian-Azerbaijanis-Youth-Organization-208003122590088/"> Facebook </a> eller contact@nayo.no</p>
	</div>

</body>
</html>
