<!doctype html>
<html>
	<head>
		<title>Example Domain</title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		body {
			background-color: #f0f0f2;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			
		}
		div {
			width: 600px;
			margin: 5em auto;
			padding: 50px;
			background-color: #fff;
			border-radius: 1em;
		}
		a:link, a:visited {
			color: #38488f;
			text-decoration: none;
		}
		@media (max-width: 700px) {
			body {
				background-color: #fff;
			}
			div {
				width: auto;
				margin: 0 auto;
				border-radius: 0;
				padding: 1em;
			}
		}
		</style>    
	</head>

	<body>
		<h1>Hello World!</h1>
		<h2>A few facts about the world we live in</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/225px-The_Earth_seen_from_Apollo_17.jpg">
		<p>Earth is the third planet from the Sun and is the largest of the terrestrial
		planets. The Earth is the only planet in our solar system not to be named after
		a Greek or Roman deity. The Earth was formed approximately 4.54 billion years
		ago and is the only known planet to support life.</p>
		
		<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UVuqcEuIRgs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		
		<ul>
			<li>The Earth’s rotation is gradually slowing. <br>This deceleration is happening almost imperceptibly, at approximately 17 milliseconds per hundred years, although the rate at which it occurs is not perfectly uniform. This has the effect of lengthening our days, but it happens so slowly that it could be as much as 140 million years before the length of a day will have increased to 25 hours.</li>
			<li>The Earth was once believed to be the centre of the universe.<br>Due to the apparent movements of the Sun and planets in relation to their viewpoint, ancient scientists insisted that the Earth remained static, whilst other celestial bodies travelled in circular orbits around it. Eventually, the view that the Sun was at the centre of the universe was postulated by Copernicus, though this is also not the case.</li>
			<li>Earth has a powerful magnetic field.<br></li>
			<li> In detail: <a href="https://en.wikipedia.org/wiki/Earth"> Here </a> </li>
					
		</ul>
		
		<h3>Chemical composition of the crust:</h3>
		<ol>
			<li><strong>silica</strong></li>
			<li><em>alumina</em></li>
			<li><ins>lime</ins></li>
			<li><sup>magnesia</sup></li>
		</ol>
		
		<hr>
		
		<table>
		
		
			<thead>
				<tr>
					<th>Name</th>
					<th>Radius</th>
					<th>Average Temperature</th>
				</tr>
				
				
			<tbody>
				<tr>
					<td>Mars</td>
					<td>3402</td>
					<td>40&deg</td>		
				</tr>
				
				<tr>
					<td>Jupiter</td>
					<td>100000</td>
					<td>100&deg</td>
				
				</tr>
						
			</tbody>	
						
			</thead>
		
		</table>
		
		<hr>
		
		
		<form action="https://en.wikipedia.org/wiki/Earth">
		<p>Want to know more?</p> 
		<p><input type="submit"value="Click here"></p>
		</form>
	</body>
</html>

	</body>